<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
    }

    .navbar {
        background-color: #cfcfd0;
        display: flex;
        justify-content: space-around;
        top: 0px;
        width: 100%;
        position: fixed;
        align-items: center;
    }

    .heading {
        color: #111827;
        margin: 10px;
        margin-left: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .mode-img {
        height: 30px;
        width: 30px;
        margin: 10px;
        padding: 10px;
        cursor: pointer;
        background-color: #6965db;
        border-radius: 50%;
        margin-right: 30px;
    }

    .task-container {
        margin-top: 100px;
        height: 515px;
        overflow-y: scroll;

    }

    .task-items {
        background-color: #F3F4F6;
        color: #111827;
        width: 50%;
        margin: 10px auto;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #del {
        height: 30px;
        cursor: pointer;
    }

    .todo-input {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #cfcfd0;
        display: flex;
        justify-content: center;
        padding: 15px;
    }

    .input-box {
        width: 40%;
        padding: 8px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        border: none;
        border: 1px solid black;
        background-color: #cfcfd0;
        color: #111827;
    }

    .input-box:focus {
        outline: none;
    }

    #add-btn {
        width: 100px;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 10px;
        border: none;
        background-color: #6965db;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 1px solid #D1D5DB;
        cursor: pointer;
    }

    #date {
        color: #111827;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #time {
        color: #111827;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 5px;
    }
    .timeandDate {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px;
    }

</style>

<body id="body">

    <div class="navbar" id="navbar">
        <h1 class="heading" id="heading">ToDo_App</h1>
        <div class="timeandDate">
            <span id="date"></span>
            <span id="time"></span>
        </div>
        <img class="mode-img" id="img" src="dark-mode.png" onclick="togglemode()">
    </div>

    <div class="task-container" id="task-cont"></div>

    <div class="todo-input" id="footer">
        <input type="text" placeholder="Add a task" class="input-box" id="input" />
        <button id="add-btn" onclick="addTask()">Add</button>
    </div>


    <script>
        const body = document.getElementById('body');
        const navbar = document.getElementById('navbar');
        const heading = document.getElementById('heading');
        const img = document.getElementById('img');
        const footer = document.getElementById('footer');
        const date = document.getElementById('date');
        const time = document.getElementById('time');
        const taskEle = document.getElementById('input');

        let isMode = false;
        function togglemode() {
            isMode = !isMode;

            if (isMode != false) {
                body.style.backgroundColor = "#111827";
                navbar.style.backgroundColor = "#1F2937";
                heading.style.color = "#F9FAFB";
                // img.src = "light-mode.png";
                img.style.backgroundColor = "#6965db";
                footer.style.backgroundColor = "#1F2937";
                date.style.color = "#F9FAFB";
                time.style.color = "#F9FAFB";
                taskEle.style.backgroundColor = "#1F2937";
                taskEle.style.color = "#9CA3AF";

            }
            else {
                body.style.backgroundColor = "#fff";
                navbar.style.backgroundColor = "#cfcfd0";
                heading.style.color = "#111827";
                img.src = "dark-mode.png";
                img.style.backgroundColor = "#6965db";
                footer.style.backgroundColor = "#cfcfd0";
                date.style.color = "#111827";
                time.style.color = "#111827";
                taskEle.style.backgroundColor = "#cfcfd0";
                taskEle.style.color = "#111827";
            }
        }

        let taskarray = [];
        
        function displayTasks() {

            const fromLocalStorage = JSON.parse(localStorage.getItem("taskarray") || "[]");
            taskarray = fromLocalStorage;

            const taskElement = document.getElementById('task-cont');   
            taskElement.innerHTML = "";
            for (const tasks of taskarray) {
                taskElement.innerHTML += `
                    <div class="task-items" id = "taskk">
                    ${tasks}
                    <img src="red-del.png" id="del" onclick = "deleteFunction('${tasks}')">
                    </div>`;
                }
        };
        displayTasks();

        const addBtn = document.getElementById('add-btn');

        function addTask(){
            const inputElement = document.getElementById('input');
            const taskElementa = inputElement.value;
            if (taskElementa== ""){
                alert("Enter the task!");
                return;
            }
            taskarray.push(taskElementa);
            inputElement.value = "";
    
            localStorage.setItem("taskarray",JSON.stringify(taskarray));
            displayTasks();
        };

        const deleteFunction = (tasks) => {
            const funIndex = taskarray.indexOf(tasks);

            if (funIndex > -1){
            taskarray.splice(funIndex, 1);
            localStorage.setItem("taskarray",JSON.stringify(taskarray));
            displayTasks();
            }
        };   

        const timeElement = document.getElementById('time');
        const dateElement = document.getElementById('date');

        function updateTimeAndDate() {
            const date = new Date();
            const day = date.getDate();
            const month = date.getMonth() + 1;
            const year = date.getFullYear();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
            dateElement.innerText = `${day}/${month}/${year}`;
            timeElement.innerText = `${hours}:${minutes}:${seconds}`;
        }
        updateTimeAndDate();
        setInterval(updateTimeAndDate, 1000);
    </script>
</body>

</html>